<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .container {
            margin-left: 100px;
            margin-top: 100px;
            width: 370px;
            height: 500px;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            transition: all 0.5s;
        }

        .prev-button {
            margin-left: 250px;
        }

        .prev-button, .next-button {
            cursor: pointer;
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="container">
      <div class="carousel">
        <div class="cell">
            <div style="width: 370px; height: 500px;">
                <img src="/lotteOn/images/footer_logo.png" alt="아이유1" />
                <p>리뷰 입니다.</p>
            </div>
        </div>
        <div class="cell">
            <div style="width: 370px; height: 500px;">
                <img src="/lotteOn/images/logo.png" alt="아이유1" />
                <p>리뷰 입니다2</p>
            </div>
        </div>
        <div class="cell">
            <div style="width: 370px; height: 500px;">
                <img src="/lotteOn/images/search_ico.svg" alt="아이유1" />
                <p>리뷰 입니다3</p>
            </div>
        </div>
      </div>
    </div>
    <div class="prev-button">이전</div>
    <div class="next-button">다음</div>



    <script>
        const CAROUSEL_LENGTH = document.querySelectorAll(".cell").length - 1;
        let current = 0;

        const $carousel = document.querySelector(".carousel");
        const $prevButton = document.querySelector(".prev-button");
        const $nextButton = document.querySelector(".next-button");

        const nextEvent = () => {
  if (current !== CAROUSEL_LENGTH) {
    $carousel.style.transform = `translateX(${(current + 1) * -370}px)`;
    current++;
  } else {
    current = 0;
    $carousel.style.transform = `translateX(0px)`;
  }
};

const prevEvent = () => {
  if (current !== 0) {
    current--;
    $carousel.style.transform = `translateX(${current * -370}px)`;
  } else {
    current = CAROUSEL_LENGTH;
    $carousel.style.transform = `translateX(${CAROUSEL_LENGTH * -370}px)`;
  }
};

$nextButton.addEventListener("click", nextEvent);
$prevButton.addEventListener("click", prevEvent);
    </script>
</body>
</html>