<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lotteOn/css/myPage/layout.css">
    <link rel="stylesheet" href="/lotteOn/css/myPage/myPageMain.css">
    <link rel="stylesheet" href="/lotteOn/css/mypage/table-main.css">
    <link rel="stylesheet" href="/lotteOn/css/myPage/modal.css">
    <link rel="stylesheet" href="/lotteOn/css/myPage/table-sub.css">
    <link rel="stylesheet" href="/lotteOn/css/myPage/starRating.css">
    <link rel="stylesheet" href="/lotteOn/css/myPage/myPageRating.css">
    <script src="/lotteOn/js/myPage/modal.js"></script>
    <script src="/lotteOn/js/myPage/inquiry.js"></script>

</head>
<body>
    <div id="wrapper">
        <!-- 헤더 시작 -->
        <header>
            <div class="header_main">
                <div class="user_menu">
                    <div>
                        <a href="#">로그인 |</a>
                        <a href="#">회원가입 |</a>
                        <a href="#">마이페이지 |</a>
                        <a href="#">장바구니</a>
                    </div>            
                </div>
                <div class="logo">
                    <img src="/lotteOn/images/logo.png" alt="lotteOn">
                    <div class="search">
                        <form action="#">
                            <input type="search" placeholder="검색어를 입력하세요">
                            <button type="submit" class="header_search">
                                <img src="/lotteOn/images/search_ico.svg" alt="검색" class="search-icon">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- 헤더 끝 -->
        <!-- 메인 시작 -->
        <main>
            <div class="shop_header">
                <div style="float: left;">
                    <p class="shop_header_txt">나의쇼핑정보</p>
                </div>
                <div style="float: right; padding-top: 5px; width: 250px;">
                    <table class="header_table">
                        <tr>
                            <td>주문</td>
                            <td>쿠폰</td>
                            <td>포인트</td>
                            <td>문의</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1</td>
                            <td>1,000</td>
                            <td>1</td>
                        </tr>
                    </table>
                </div>
            </div>
            <section class="content">
                <!-- 왼쪽 사이드바 -->
                <aside class="sidebar">
                    <div>
                        <ul class="sidebar-menu">
                            <li>
                              <a href="#" class="menu-toggle">전체주문내역</a>
                            </li>
                            <li>
                              <a href="#" class="menu-toggle">포인트내역</a>
                            </li>
                            <li>
                              <a href="#" class="menu-toggle">쿠폰</a>
                            </li>
                            <li>
                              <a href="#" class="menu-toggle">나의리뷰</a>
                            </li>
                            <li>
                              <a href="#" class="menu-toggle">문의하기</a>
                            </li>
                            <li>
                              <a href="#" class="menu-toggle">나의설정</a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- 사이드바 끝-->
                <!-- 오른쪽 글 -->
                <article class="main_content_side">
                    <div class="ad">
                        <!-- 광고 -->광고
                    </div>
                    <div class="order-details">
                        <div class="title-area">
                            <h1>최근주문내역</h1>
                            <a href="#">더보기 ></a>
                        </div>
                        <div class="order-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>상태</th>
                                        <th>확인/신청</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_details_a order_number">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purhase_confirm_btn" value="구매확정" data-order="#">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_detail_a">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purhase_confirm_btn" value="구매확정">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_detail_a">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purhase_confirm_btn" value="구매확정">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_detail_a">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purhase_confirm_btn" value="구매확정">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="points-accrual-details">
                        <div class="title-area">
                            <h1>포인트적립내역</h1>
                            <a href="#">더보기 ></a>
                        </div>
                        <div class="points-accrual-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품명</th>
                                        <th>주문번호</th>
                                        <th>적립금액</th>
                                        <th>비고</th>
                                        <th>유효기간</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td>구분</td>
                                        <td>2022121001</td>
                                        <td>340</td>
                                        <td>상품 구매확정</td>
                                        <td>2024-12-10</td>
                                    </tr>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td>구분</td>
                                        <td>2022121001</td>
                                        <td>340</td>
                                        <td>상품 구매확정</td>
                                        <td>2024-12-10</td>
                                    </tr>                                
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td>구분</td>
                                        <td>2022121001</td>
                                        <td>340</td>
                                        <td>상품 구매확정</td>
                                        <td>2024-12-10</td>
                                    </tr>                                
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td>구분</td>
                                        <td>2022121001</td>
                                        <td>340</td>
                                        <td>상품 구매확정</td>
                                        <td>2024-12-10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="product-review">
                        <div class="title-area">
                            <h1>상품평</h1>
                            <a href="#">더보기 ></a>
                        </div>
                        <div class="product-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>번호</th>
                                        <th>상품명</th>
                                        <th>내용</th>
                                        <th>평점</th>
                                        <th>작성일</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>상품번호 / 상품명</td>
                                        <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                        <td>
                                            <div class="myPage-rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="myPage-score">(4.5)</span>
                                              </div>
                                        </td>
                                        <td>2024-12-10</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>상품번호 / 상품명</td>
                                        <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                        <td>
                                            <div class="myPage-rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="myPage-score">(4.5)</span>
                                              </div>
                                        </td>
                                        <td>2024-12-10</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>상품번호 / 상품명</td>
                                        <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                        <td>
                                            <div class="myPage-rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="myPage-score">(4.5)</span>
                                              </div>
                                        </td>
                                        <td>2024-12-10</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>상품번호 / 상품명</td>
                                        <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                        <td>
                                            <div class="myPage-rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="myPage-score">(4.5)</span>
                                              </div>
                                        </td>
                                        <td>2024-12-10</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>상품번호 / 상품명</td>
                                        <td>배송이 빠릅니다. 잘 사용하겠습니다.</td>
                                        <td>
                                            <div class="myPage-rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="myPage-score">(4.5)</span>
                                              </div>
                                        </td>
                                        <td>2024-12-10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="inquiry-details">
                        <div class="title-area">
                            <h1>문의내역</h1>
                            <a href="#">더보기 ></a>
                        </div>
                        <div class="inquiry-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>번호</th>
                                        <th>문의채널</th>
                                        <th>문의유형</th>
                                        <th>제목</th>
                                        <th>작성일</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>고객센터</td>
                                        <td>주문 / 결제</td>
                                        <td>신용카드 결제 중 오류난 경우 어떻게 하나요?</td>
                                        <td>2022-12-12</td>
                                        <td class="inquiry-status">검토중</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>고객센터</td>
                                        <td>주문 / 결제</td>
                                        <td>신용카드 결제 중 오류난 경우 어떻게 하나요?</td>
                                        <td>2022-12-12</td>
                                        <td class="inquiry-status">답변완료</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>고객센터</td>
                                        <td>주문 / 결제</td>
                                        <td>신용카드 결제 중 오류난 경우 어떻게 하나요?</td>
                                        <td>2022-12-12</td>
                                        <td class="inquiry-status">답변완료</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>판매자 게시판</td>
                                        <td>배송</td>
                                        <td>신용카드 결제 중 오류난 경우 어떻게 하나요?</td>
                                        <td>2022-12-12</td>
                                        <td class="inquiry-status">답변완료</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>고객센터</td>
                                        <td>주문 / 결제</td>
                                        <td>신용카드 결제 중 오류난 경우 어떻게 하나요?</td>
                                        <td>2022-12-12</td>
                                        <td class="inquiry-status">답변완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mySetting">
                        <div class="title-area">
                            <h1>나의설정</h1>
                        </div>
                        <div class="mySetting-background">
                            <div class="mySetting-margin">
                                <div>
                                    <h1>기본배송지설정<a href="#">변경</a></h1>
                                    <h2>부산광역시  진구 대연동 120 한빛 빌딩 10층</h2>
                                </div>
                                <div >
                                    <h1>Email 설정<a href="#">변경</a></h1>
                                    <h2>
                                        abc123@naver.com</br>
                                        (최종수정일 2021-12-10)
                                    </h2>
                                </div>
                                <div>
                                    <h1>휴대폰 설정<a href="#">변경</a></h1>
                                    <h2>
                                        <h2>
                                            010-1234-1001</br>
                                            (최종수정일 2021-12-10)
                                        </h2>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <!-- 메인 끝 -->
        <!--구매확정 모달 팝업-->
        <div class="modal purhase_confirm_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>구매확정</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <form class="modal-main table-sub">
                        <div class="purhase_confirm_content" style="margin: 80px; font-size: 20px;">
                            <p>상품을 받으셨나요?</p>
                            <p>상품을 받으신 분만 구매확정을 해주세요.</p>
                        </div>
                        <div class="btn">
                            <input type="submit" value="확인" onclick="location.href='#'">
                            <input type="submit" value="취소" class="modalClose">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--상품평 모달 팝업-->
        <div class="modal product_review_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>상품리뷰</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <form class="modal-main table-sub">
                        <table>
                            <tbody>
                                <tr>
                                    <td>상품명</td>
                                    <td>상품명 출력</td>
                                </tr>
                                <tr>
                                    <td>만족도</td>
                                    <td>
                                        <div class="star-rating">
                                            <input type="radio" id="star5_modal1" name="rating_modal1" value="5"><label for="star5_modal1" class="full" title="5점"></label>
                                            <input type="radio" id="star4half_modal1" name="rating_modal1" value="4.5"><label for="star4half_modal1" class="half" title="4.5점"></label>
                                            <input type="radio" id="star4_modal1" name="rating_modal1" value="4"><label for="star4_modal1" class="full" title="4점"></label>
                                            <input type="radio" id="star3half_modal1" name="rating_modal1" value="3.5"><label for="star3half_modal1" class="half" title="3.5점"></label>
                                            <input type="radio" id="star3_modal1" name="rating_modal1" value="3"><label for="star3_modal1" class="full" title="3점"></label>
                                            <input type="radio" id="star2half_modal1" name="rating_modal1" value="2.5"><label for="star2half_modal1" class="half" title="2.5점"></label>
                                            <input type="radio" id="star2_modal1" name="rating_modal1" value="2"><label for="star2_modal1" class="full" title="2점"></label>
                                            <input type="radio" id="star1half_modal1" name="rating_modal1" value="1.5"><label for="star1half_modal1" class="half" title="1.5점"></label>
                                            <input type="radio" id="star1_modal1" name="rating_modal1" value="1"><label for="star1_modal1" class="full" title="1점"></label>
                                            <input type="radio" id="star0half_modal1" name="rating_modal1" value="0.5"><label for="star0half_modal1" class="half" title="0.5점"></label>
                                          </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>내용</td>
                                    <td>
                                        <textarea></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>사진</td>
                                    <td class="file">
                                        <input type="file" name="file1"/>
                                        <input type="file" name="file2"/>
                                        <input type="file" name="file3"/>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="btn">
                            <input type="submit" value="작성완료" onclick="location.href='#'">
                            <input type="submit" value="취소" class="modalClose">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--반품신청 모달 팝업-->
        <div class="modal return_request_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>반품신청</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="title-area">
                            <h1>상품정보</h1>
                        </div>
                        <div class="order-info table-main">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>결제금액</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2025-12-31</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <p>주문번호 : 1012211341</p>
                                                <p>(주) 상호명</p>
                                                <p>상품명</p>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>
                                            <p>판매가 : 34,000원</p>
                                            <p>할인 : -3,000원</p>
                                            <p>결제금액 : 31,000원</p>
                                        </td>
                                        <td>배송완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <form class="return-Request table-sub">
                            <div class="title-area">
                                <h1>반품정보 입력</h1>
                            </div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>반품유형</td>
                                        <td>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>단순 변심</span>
                                            </label>
                                                <label>
                                                <input type="radio" name="choice">
                                                <span>파손 및 불량</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>주문 실수</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>기타</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사유입력</td>
                                        <td>
                                            <textarea></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사진첨부(선택)</td>
                                        <td class="file">
                                            <input type="file">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btn">
                                <input type="submit" value="반품신청" onclick="location.href='#'">
                                <input type="submit" value="취소" class="modalClose">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--교환신청 모달 팝업-->
        <div class="modal exchange_request_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>교환신청</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="title-area">
                            <h1>상품정보</h1>
                        </div>
                        <div class="order-info table-main">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>결제금액</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2025-12-31</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <p>주문번호 : 1012211341</p>
                                                <p>(주) 상호명</p>
                                                <p>상품명</p>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>
                                            <p>판매가 : 34,000원</p>
                                            <p>할인 : -3,000원</p>
                                            <p>결제금액 : 31,000원</p>
                                        </td>
                                        <td>배송완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <form class="return-Request table-sub">
                            <div class="title-area">
                                <h1>교환정보 입력</h1>
                            </div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>반품유형</td>
                                        <td>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>단순 변심</span>
                                            </label>
                                                <label>
                                                <input type="radio" name="choice">
                                                <span>파손 및 불량</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>주문 실수</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>기타</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사유입력</td>
                                        <td>
                                            <textarea></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사진첨부(선택)</td>
                                        <td class="file">
                                            <input type="file">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btn">
                                <input type="submit" value="교환신청" onclick="location.href='#'";>
                                <input type="submit" value="취소" class="modalClose">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--주문상세-->
        <div class="modal order_details_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>주문상세</p>
                        </div>
                        <div class="order-date">
                            <p>2025-04-14</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="title-area">
                            <h1>주문정보</h1>
                        </div>
                        <div class="order-info table-main">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>결제금액</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2025-12-31</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <p>주문번호 : 1012211341</p>
                                                <p>(주) 상호명</p>
                                                <p>상품명</p>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>
                                            <p>판매가 : 34,000원</p>
                                            <p>할인 : -3,000원</p>
                                            <p>결제금액 : 31,000원</p>
                                        </td>
                                        <td>배송완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="delivery-info table-sub">
                            <div class="title-area">
                                <h1>배송정보</h1>
                            </div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>이름</td>
                                        <td>홍길동</td>
                                    </tr>
                                    <tr>
                                        <td>연락처</td>
                                        <td>010-1234-1001</td>
                                    </tr>
                                    <tr>
                                        <td>주소</td>
                                        <td>[210**] 부산광역시 진구 대연동 121 10층 1004호</td>
                                    </tr>
                                    <tr>
                                        <td>배송요청사항</td>
                                        <td>없음</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--판매자정보 모달 팝업-->
        <div class="modal seller_info_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>판매자정보</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="seller-info table-sub">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>판매자 등급</td>
                                        <td>파워 딜러</td>
                                    </tr>
                                    <tr>
                                        <td>상호</td>
                                        <td>(주) 상호명</td>
                                    </tr>
                                    <tr>
                                        <td>대표자</td>
                                        <td>홍길동</td>
                                    </tr>
                                    <tr>
                                        <td>전화번호</td>
                                        <td>051-123-1000</td>
                                    </tr>
                                    <tr>
                                        <td>FAX</td>
                                        <td>051-123-1001</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>company@abc.com</td>
                                    </tr>
                                    <tr>
                                        <td>사업자번호</td>
                                        <td>123-12-123456</td>
                                    </tr>
                                    <tr>
                                        <td>영업소재지</td>
                                        <td>[21012] 부산광역시 진구 대연동 121 10층 1004호</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div>
                                <p>* 위 정보는 전자상거래법 제 20조 제 2항 및 동법 시행령 제 25조 제 2항에 의거하여 소비자 보호에 의거 공개합니다.</p>
                            </div>
                            <div class="btn">
                                <input type="submit" class="inquiry_btn" value="문의하기">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--문의하기 모달-->
        <div class="modal inquiry_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>문의하기</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <form class="modal-main table-sub">
                        <table>
                            <tbody>
                                <tr>
                                    <td>문의종류</td>
                                    <td>
                                        <input type="radio" name="role" value=""/> 상품 &ensp;
                                        <input type="radio" name="role" value=""/> 배송 &ensp;
                                        <input type="radio" name="role" value=""/> 반품/취소 &ensp;
                                        <input type="radio" name="role" value=""/> 교환 &ensp;
                                        <input type="radio" name="role" value=""/> 기타 &ensp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>제목</td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>내용</td>
                                    <td>
                                        <textarea></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn">
                            <input type="submit" value="등록하기" onclick="location.href='#'">
                            <input type="submit" value="취소" class="modalClose">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 푸터 시작 -->
        <footer>
            <div class="footer_info">
                <div>
                    <a href="#">회사소개</a>
                    <a href="#">서비스이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">전자금융거래약관</a>
                </div>
            </div>
            <div class="footer_content">
                <div class="footer_content_detail">
                    <img src="/lotteOn/images/footer_logo.png" alt="">
                    <div>
                        <p class="footer_title">LotteOn Project</p>
                        <p>
                            개발자 : 우상호, 최명기, 김소현, 오재영, 홍준혁 <br>
                            주소 : 부산광역시 부산진구 부전동 266-2 그린컴퓨터아카데미 <br><br>
                            사업자등록번호 : 529-85-00774(롯데쇼핑(주) e커머스사업부) <br>
                            통신판매업 신고 : 2024-서울강남-04439 사업자 정보 확인 <br>
                            호스팅 서비스사업자 : 롯데쇼핑(주) e커머스사업부 <br>
                        </p>

                        <p class="footer_sub_title" style="margin-top: 10px;">롯데쇼핑 e커머스 사업부 에스크로</p>
                        <p>
                            고객님의 안전거래를 위해 현금 등으로 결제 시 결제금액 전액에 대해 <br>
                            소비자 피해 방지 서비스를 이용합니다.
                        </p>
                    </div>
                    <div>
                        <p class="footer_sub_title">고객센터</p>
                        <p>
                            전화번호 : 1899-7000(유료) <br>
                            E-mail : lotteon@lotte.net <br>
                            <a href="#" class="a_deco">분쟁해결기준</a><br> <!-- 정적 페이지 이동 (연결 할 페이지 없으면 삭제 예정)-->
                            <a href="#" class="footer_btn">
                                FAQ 보기
                            </a>
                            <a href="#" class="footer_btn">
                                1대1 문의하기
                            </a>
                            <a href="#" class="footer_btn">
                                고객센터
                            </a>
                            <a href="#" class="footer_btn">
                                공지사항
                            </a>
                        </p>

                        <p class="footer_sub_title">전자금융거래 분쟁 담당</p>
                        <p>
                            Tel : 1899-7000(유료)
                            E-mail : lotteon@lotte.net
                        </p>
                        <a href="#" class="a_deco">안전거래센터</a>
                    </div>
                </div>
            </div>
            <div class="footer_version">
                <p>
                    롯데쇼핑(주)는 통신판매중개자이며 통신판매의 거래당사자가 아닙니다. 입점판매자가 등록한 상품정보 및 거래에 대해 롯데쇼핑(주)는 일체 책임을 지지 않습니다.
                </p>
                <p>Copyright © LOTTESHOPPING Co., LTD. All rights reserved.</p>
            </div>
        </footer>
        <!-- 푸터 끝 -->
    </div>
</body>
</html>